{
  "name": "bunsen-server",
  "version": "1.0.0",
  "description": "node.js server for bunsen dat client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4"
  }
}
