{
  "_from": "git+https://github.com/bunsenbrowser/cordova-node-plugin.git",
  "_id": "cordova-node-plugin@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-2VzaP75m7K1zYao4/D6rBwPX6hE=",
  "_location": "/cordova-node-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "cordova-node-plugin@https://github.com/bunsenbrowser/cordova-node-plugin.git",
    "name": "cordova-node-plugin",
    "escapedName": "cordova-node-plugin",
    "rawSpec": "https://github.com/bunsenbrowser/cordova-node-plugin.git",
    "saveSpec": "git+https://github.com/bunsenbrowser/cordova-node-plugin.git",
    "fetchSpec": "https://github.com/bunsenbrowser/cordova-node-plugin.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/bunsenbrowser/cordova-node-plugin.git#83b3be9d49a13563493aa296e60312ab0613c7e9",
  "_spec": "cordova-node-plugin@https://github.com/bunsenbrowser/cordova-node-plugin.git",
  "_where": "/Users/chrisk/source/bunsenbrowser/bunsen/node_modules",
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-node-plugin",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Node.js in Cordova",
  "name": "cordova-node-plugin",
  "version": "1.0.0"
}
